QuestionID: 1999-W02-5-1
Answer: Nova Scotia 

QuestionID: 1999-W02-5-2
Answer: Betty Jean 

QuestionID: 1999-W02-5-3
Answer: professional fitness club

QuestionID: 1999-W02-5-5
Answer: Betty Jean Aucoin

QuestionID: 1999-W02-5-6
Answer: 12,000 square foot

QuestionID: 1999-W02-5-7
Answer: $135 for students and seniors

QuestionID: 1999-W03-5-2
Answer: Edmonton Grads

QuestionID: 1999-W03-5-3
Answer: forward

QuestionID: 1999-W03-5-4
Answer: 5 feet, 2 inches 

QuestionID: 1999-W03-5-5
Answer: nothing 

QuestionID: 1999-W03-5-6
Answer: 502

QuestionID: 1999-W03-5-7
Answer: from 1929 to 1937

QuestionID: 1999-W03-5-8
Answer: she got married

QuestionID: 1999-W03-5-9
Answer: Ian MacLean

QuestionID: 1999-W03-5-10
Answer: in the family's basement

QuestionID: 1999-W04-5-2
Answer: more than three million dollars a season

QuestionID: 1999-W04-5-3
Answer: Ottawa Senators

QuestionID: 1999-W04-5-4
Answer: $200,000

QuestionID: 1999-W04-5-7
Answer: to see plays and dance and to hear live music

QuestionID: 1999-W04-5-8
Answer: they would earn $85,000 a year  

QuestionID: 1999-W04-5-9
Answer: in the locker room 

QuestionID: 1999-W06-2-1
Answer: the famous Canadian groundhog who predicted the arrival of spring

QuestionID: 1999-W06-2-2
Answer: he died 

QuestionID: 1999-W06-2-3
Answer: Sam Brouwer

QuestionID: 1999-W06-2-4
Answer: 22

QuestionID: 1999-W06-2-5
Answer: the spring

QuestionID: 1999-W06-2-6
Answer: a hutch 

QuestionID: 1999-W06-2-8
Answer: Al Given 

