QuestionID: 1999-W14-3-1
Question: When did Newfoundland become a British colony?
Difficulty: Moderate

QuestionID: 1999-W14-3-2
Question: Who governed the early costal communities before civil governors replaced them?
Difficulty: Moderate

QuestionID: 1999-W14-3-3
Question: What factor divided the population of Newfoundland in the 1800s?
Difficulty: Easy

QuestionID: 1999-W14-3-5
Question: What date was the vote that made Newfoundland part of Canada?
Difficulty: Moderate

QuestionID: 1999-W14-3-6
Question: How many people cast their votes for the "responsible government" in the final vote that made Newfoundland part of Canada?
Difficulty: Moderate

QuestionID: 1999-W14-3-7
Question: What were the pro-union Newfoundlanders called?
Difficulty: Easy

QuestionID: 1999-W14-3-8
Question: According to Mr. Crosbie, why do Newfoundlanders enjoy a better quality of life as a province of Canada?
Difficulty: Moderate

QuestionID: 1999-W14-3-9
Question: Who was prime minister when John Crosbie was a minister?
Difficulty: Easy

QuestionID: 1999-W14-3-10
Question: Where did Newfoundlanders recently re-create the vote that brought the province into Canada?
Difficulty: Easy

