QuestionID:  1999-W02-5-1
Answer:Aucoin the South Shore Queens Nova Scotia Sport Nova Scotia Southwest Regional School Board South Queens Junior High School Liverpool
QuestionID:  1999-W02-5-2
Answer:Jean Aucoin Ann Jones
QuestionID:  1999-W02-5-3
Answer:
QuestionID:  1999-W02-5-5
Answer:Jean Aucoin Ann Jones
QuestionID:  1999-W02-5-6
Answer:one seven 12,000-square-foot two more than 30
QuestionID:  1999-W02-5-7
Answer:one seven 12,000-square-foot two more than 30
QuestionID:  1999-W03-5-2
Answer:
QuestionID:  1999-W03-5-3
Answer:
QuestionID:  1999-W03-5-4
Answer:502 108 522
QuestionID:  1999-W03-5-5
Answer:522 2 inches only 5 feet 502 108
QuestionID:  1999-W03-5-6
Answer:502 108 522
QuestionID:  1999-W03-5-7
Answer:1915 to 1940 age 87 1929 to 1937 this week 25 years those days
QuestionID:  1999-W03-5-8
Answer:
QuestionID:  1999-W03-5-9
Answer:Gretzky Babe Belanger Ian MacLean Michael Jordan Noella "Babe" MacLean J. Percy Page Jordan Babe James Naismith
QuestionID:  1999-W03-5-10
Answer:Canada B.C. Lions McDougall Commercial High School the Edmonton Oilers Alberta Edmonton the Edmonton Grads Grads the Edmonton Eskimos
QuestionID:  1999-W04-5-2
Answer:half
QuestionID:  1999-W04-5-3
Answer:Yashin Alexi Yashin Rick Soweita Alexi Denis Desautels Alexi Yashin's
QuestionID:  1999-W04-5-4
Answer:half 200,000 more than three million dollars 115,000 one million dollars 85,000 15,000 800,000 thousands of dollars million dollar
QuestionID:  1999-W04-5-7
Answer:
QuestionID:  1999-W04-5-8
Answer:half
QuestionID:  1999-W04-5-9
Answer:Boston the Arts Centre Ontario Ottawa the National Arts Centre
