QuestionID:  1999-W02-5-1
Answer:Liverpool Nova Scotia South Queens Junior High School the South Shore Queens Aucoin Sport Nova Scotia
QuestionID:  1999-W02-5-2
Answer:Principal Betty Jean Aucoin Ann Jones Proceeds
QuestionID:  1999-W02-5-3
Answer:
QuestionID:  1999-W02-5-5
Answer:Principal Betty Jean Aucoin Ann Jones Proceeds
QuestionID:  1999-W02-5-6
Answer:one more than 30 two seven
QuestionID:  1999-W02-5-7
Answer:one more than 30 two seven
QuestionID:  1999-W03-5-2
Answer:
QuestionID:  1999-W03-5-3
Answer:
QuestionID:  1999-W03-5-4
Answer:one 108 522 502
QuestionID:  1999-W03-5-5
Answer:one 108 522 502
QuestionID:  1999-W03-5-6
Answer:one 108 522 502
QuestionID:  1999-W03-5-7
Answer:this week age 87 25 years 1915 to 1940 1929 to 1937 those days
QuestionID:  1999-W03-5-8
Answer:
QuestionID:  1999-W03-5-9
Answer:Michael Jordan Noella "Babe" MacLean Jordan J. Percy Page Grads James Naismith Babe Belanger Ian MacLean Gretzky
QuestionID:  1999-W03-5-10
Answer:Canada the Edmonton Grads Alberta Edmonton the Edmonton Eskimos B.C. Lions the Edmonton Oilers
QuestionID:  1999-W04-5-2
Answer:half
QuestionID:  1999-W04-5-3
Answer:Alexi Yashin Yashin Denis Desautels Alexi Yashin's Alexi Rick Soweita
QuestionID:  1999-W04-5-4
Answer:half
QuestionID:  1999-W04-5-7
Answer:
QuestionID:  1999-W04-5-8
Answer:half
QuestionID:  1999-W04-5-9
Answer:the National Arts Centre Ottawa Ontario Auditor General Arts Centre Boston the Ottawa Senators
QuestionID:  1999-W06-2-1
Answer:Wiarton Willie Willie Sam Brouwer Brouwer Al Given Punxsutawney Phil
QuestionID:  1999-W06-2-2
Answer:
QuestionID:  1999-W06-2-3
Answer:Wiarton Willie Willie Sam Brouwer Brouwer Al Given Punxsutawney Phil
QuestionID:  1999-W06-2-4
Answer:three one
QuestionID:  1999-W06-2-5
Answer:Sunday two days Groundhog's Day today annual the last 10 years 22 years old the spring the last decade six more weeks this morning
QuestionID:  1999-W06-2-6
Answer:South Bruce Peninsula Wiarton Pennsylvania Reuters CBC Radio News Canadian Press
QuestionID:  1999-W06-2-8
Answer:Wiarton Willie Willie Sam Brouwer Brouwer Al Given Punxsutawney Phil
QuestionID:  1999-W06-3-1
Answer:Dave Johnson Johnson Mike Harris Harris Marshall Jarvis
QuestionID:  1999-W06-3-2
Answer:2.1 million 12 two
QuestionID:  1999-W06-3-3
Answer:Dave Johnson Johnson Mike Harris Harris Marshall Jarvis
QuestionID:  1999-W06-3-4
Answer:next fall next September Tuesday 54 1950s
QuestionID:  1999-W06-3-5
Answer:2.1 million 12 two
QuestionID:  1999-W06-4-1
Answer:Three six
QuestionID:  1999-W06-4-2
Answer:Jamie Clarke Clarke Leigh Bruce Kirby Wilfred Thesiger Thesiger
QuestionID:  1999-W06-4-3
Answer:
QuestionID:  1999-W06-4-4
Answer:
QuestionID:  1999-W06-4-6
Answer:
QuestionID:  1999-W06-4-8
Answer:
QuestionID:  1999-W06-4-9
Answer:
QuestionID:  1999-W06-4-10
Answer:this week two days up to 55 days more than 50 years 1997 1947 night Wednesday 88 the first two  weeks the first two days
QuestionID:  1999-W06-4-11
Answer:Canada Bedouin Oman Omani Solalah the Arabian Sea Saudi Arabia the United Arab Emirates the Empty Quarter of Arabia Mount Everest Himalayas Ayoon London England the Middle East Sands Abu Dhabi Umm al Samim Mother of Poison
QuestionID:  1999-W07-2-1
Answer:Spawn Calgary Tempe Arizona NHL New York U.S. Baltimore Orioles   Florida the National Baseball Hall of Fame in Cooperstown McGwires Busch Stadium St. Louis Missouri The Canadian Press CBC News
QuestionID:  1999-W07-2-2
Answer:70 9 nine four five 20 66
QuestionID:  1999-W07-2-3
Answer:yesterday yearly Monday Yesterday 63rd, 67th, 68th and 69th June January 12 September 27
QuestionID:  1999-W07-2-5
Answer:70 9 nine four five 20 66
QuestionID:  1999-W07-2-6
Answer:
QuestionID:  1999-W07-2-7
Answer:Mark McGwire Todd McFarlane McFarlane McGwire Babe Ruth Lou Gehrig Sammy Sosa Sosa Philip Ozersky Donald Trump
QuestionID:  1999-W07-2-9
Answer:70 9 nine four five 20 66
QuestionID:  1999-W07-4-1
Answer:
QuestionID:  1999-W07-4-2
Answer:this weekend this Saturday decades recent weeks Two weeks ago another two hour five or six years old Saturday the 1950s nearly 50 years ago March, 1923 Decades later almost 60 years 1931
QuestionID:  1999-W07-4-3
Answer:Toronto Canada Gardens the Maple Leafs Leafs Maple Leaf Gardens NHL Manitoba Western Canada Russell Winnipeg Air Canada Centre Grey Section West Gastons the Hockey Hall of Fame
QuestionID:  1999-W07-4-4
Answer:thousands More than one one two 3-and One 13 14
QuestionID:  1999-W07-4-5
Answer:this weekend this Saturday decades recent weeks Two weeks ago another two hour five or six years old Saturday the 1950s nearly 50 years ago March, 1923 Decades later almost 60 years 1931
QuestionID:  1999-W07-4-7
Answer:Toronto Canada Gardens the Maple Leafs Leafs Maple Leaf Gardens NHL Manitoba Western Canada Russell Winnipeg Air Canada Centre Grey Section West Gastons the Hockey Hall of Fame
QuestionID:  1999-W07-4-8
Answer:Plum Coulee Nova Scotia Brent Shuya Prairies Jeff Thompson Bill Juzda Juzda Foster Hewitt Tommy Gaston Ruth Gaston
QuestionID:  1999-W08-3-1
Answer:This week the age of 69 1939
QuestionID:  1999-W08-3-2
Answer:National Post Vancouver Europe England Commonwealth Canada North Atlantic Allied The City of Benares CBC Radio
QuestionID:  1999-W08-3-3
Answer:nine 2,600 Over half 1530 Seventy-seven
QuestionID:  1999-W08-3-6
Answer:
QuestionID:  1999-W08-3-7
Answer:This week the age of 69 1939
QuestionID:  1999-W08-3-8
Answer:Geoffrey Dewis Dewis Geoffrey Geoffrey Dewis's
QuestionID:  1999-W08-4-1
Answer:Abdullah Ocalan Benjamin Netanyahu Gerhard Schroeder
QuestionID:  1999-W08-4-2
Answer:
QuestionID:  1999-W08-4-3
Answer:
QuestionID:  1999-W08-4-4
Answer:An estimated 20,000 hundreds one 400 10 three 16 up to 4,000
QuestionID:  1999-W08-4-5
Answer:
QuestionID:  1999-W08-4-6
Answer:An estimated 20,000 hundreds one 400 10 three 16 up to 4,000
QuestionID:  1999-W08-4-7
Answer:
QuestionID:  1999-W08-4-8
Answer:yesterday the past 15 years Wednesday earlier this week 1980 recent months
QuestionID:  1999-W08-4-10
Answer:
QuestionID:  1999-W09-3-1
Answer:only one 55 16 more than 15,000 one
QuestionID:  1999-W09-3-3
Answer:McDonald Montreal Quebec North America British Columbia The International Brotherhood of Teamsters Teamsters Lavigne McDonald's Quebec the Canadian Auto Workers Canada
QuestionID:  1999-W09-3-5
Answer:16 months 1997 last August Last year last year
QuestionID:  1999-W09-3-6
Answer:16 months 1997 last August Last year last year
QuestionID:  1999-W09-3-7
Answer:only one 55 16 more than 15,000 one
QuestionID:  1999-W09-3-8
Answer:
QuestionID:  1999-W09-4-1
Answer:Celine Dion Shania Twain Alanis Morissette Dion Lauryn Hill Grammys Hill Carole King's Grammy Rap the Brian Setzer Orchestra Madonna four Grammys James Horner Will Jennings Horner Will Smith Gettin Jiggy Wit Jada Pinkett Smith Jay-Z's The Beastie Boys Colin Escott Rosie O'Donnell
QuestionID:  1999-W09-4-2
Answer:
QuestionID:  1999-W09-4-3
Answer:two five one more than 9 million
QuestionID:  1999-W09-4-4
Answer:
QuestionID:  1999-W09-4-5
Answer:Los Angeles California the Dixie Chicks Patti Page Shrine Auditorium Smith
QuestionID:  1999-W09-4-6
Answer:
QuestionID:  1999-W09-4-7
Answer:Celine Dion Shania Twain Alanis Morissette Dion Lauryn Hill Grammys Hill Carole King's Grammy Rap the Brian Setzer Orchestra Madonna four Grammys James Horner Will Jennings Horner Will Smith Gettin Jiggy Wit Jada Pinkett Smith Jay-Z's The Beastie Boys Colin Escott Rosie O'Donnell
QuestionID:  1999-W09-4-8
Answer:last night's the year 1971 a single night Wednesday night 16 years 51 years 1998 Wednesday
QuestionID:  1999-W09-4-9
Answer:Celine Dion Shania Twain Alanis Morissette Dion Lauryn Hill Grammys Hill Carole King's Grammy Rap the Brian Setzer Orchestra Madonna four Grammys James Horner Will Jennings Horner Will Smith Gettin Jiggy Wit Jada Pinkett Smith Jay-Z's The Beastie Boys Colin Escott Rosie O'Donnell
QuestionID:  1999-W09-4-10
Answer:two five one more than 9 million
QuestionID:  1999-W10-1-1
Answer:Heather-Jane Robertson Laurie Pedwell Stephanie Lake Stephanie
QuestionID:  1999-W10-1-2
Answer:
QuestionID:  1999-W10-1-3
Answer:1,700 twelve
QuestionID:  1999-W10-1-4
Answer:2 1/2 minutes every day September last November June five-year one day
QuestionID:  1999-W10-1-6
Answer:
QuestionID:  1999-W10-1-7
Answer:Heather-Jane Robertson Laurie Pedwell Stephanie Lake Stephanie
QuestionID:  1999-W10-1-10
Answer:1,700 twelve
QuestionID:  1999-W10-1-11
Answer:
QuestionID:  1999-W10-2-2
Answer:noon yesterday 1997 more then 40 years
QuestionID:  1999-W10-2-3
Answer:
QuestionID:  1999-W10-2-4
Answer:Jody Williams Kofi Annan Annan John Paul Lloyd Axworthy
QuestionID:  1999-W10-2-5
Answer:10 130 two
QuestionID:  1999-W10-2-6
Answer:
QuestionID:  1999-W10-2-7
Answer:Jody Williams Kofi Annan Annan John Paul Lloyd Axworthy
QuestionID:  1999-W10-2-9
Answer:Canada Melbourne Australia Saint Michael's Uniting Church Brasilia Brazil Paris France Japan Hiroshima Tokyo Osaka Ottawa Ontario Russia the United States China Ukraine The International Campaign to Ban Landmines the United Nations AP AT The United States North and South Korea North and South Korea Foreign Affairs
QuestionID:  1999-W10-3-1
Answer:
QuestionID:  1999-W10-3-2
Answer:
QuestionID:  1999-W10-3-4
Answer:Tom Hanks Gwyneth Paltrow Steven Spielberg   Wang Shui-Bo Mao Tse Tung
QuestionID:  1999-W10-3-5
Answer:Oscar night Sunday, March 21 half-hour June 4, 1989 the early years '60s '70s today one day 100 years ago
QuestionID:  1999-W10-3-6
Answer:Tiananmen Square Wang Beijing China Red Guards Montreal Quebec Tiananmen Oscars Canada
QuestionID:  1999-W10-3-7
Answer:Tom Hanks Gwyneth Paltrow Steven Spielberg   Wang Shui-Bo Mao Tse Tung
QuestionID:  1999-W10-4-1
Answer:
QuestionID:  1999-W10-4-2
Answer:
QuestionID:  1999-W10-4-3
Answer:Marijuana Allan Rock Rock Mark Crossley Helen Hays
QuestionID:  1999-W10-4-4
Answer:
QuestionID:  1999-W10-4-5
Answer:Canada North America The Health Department the Food and Drug Administration the United States the Food and Drug Act THC Nova Scotia Edmonton U.S. the District of Columbia the British House of Commons London
QuestionID:  1999-W10-4-6
Answer:more than 400 seven
QuestionID:  1999-W10-5-1
Answer:Armine Yalnizyan Yalnizyan
QuestionID:  1999-W10-5-3
Answer:One
QuestionID:  1999-W10-5-5
Answer:Canada Alberta the Centre For Social Justice Toronto Statistics Canada Calgary
QuestionID:  1999-W10-5-6
Answer:
QuestionID:  1999-W10-5-7
Answer:Thursday
QuestionID:  1999-W11-2-1
Answer:Arctic United Nations Africa the Department of Indian and Northern Affairs the Canadian Arctic Indigenous Peoples Against the Inuit Tapirisat of Canada Tapirisat Gwich'in ITC Ottawa Northern News Service
QuestionID:  1999-W11-2-2
Answer:
QuestionID:  1999-W11-2-3
Answer:this week daily Thursday every day
QuestionID:  1999-W11-2-4
Answer:Carole Mills Mills Eric Loring Loring
QuestionID:  1999-W11-2-5
Answer:
QuestionID:  1999-W11-2-6
Answer:
QuestionID:  1999-W11-2-8
Answer:
QuestionID:  1999-W11-2-9
Answer:Carole Mills Mills Eric Loring Loring
QuestionID:  1999-W11-2-10
Answer:
QuestionID:  1999-W11-3-1
Answer:tens of thousands six million half 275,000 between 475,000 and 575,000
QuestionID:  1999-W11-3-4
Answer:
QuestionID:  1999-W11-3-5
Answer:last week 1992 a few years seven years today annual Today 1996
QuestionID:  1999-W11-3-6
Answer:
QuestionID:  1999-W11-3-7
Answer:tens of thousands six million half 275,000 between 475,000 and 575,000
QuestionID:  1999-W11-3-8
Answer:Newfoundland Oldford Dalhousie University Halifax Nova Scotia Canada Norway Asia
QuestionID:  1999-W11-3-10
Answer:tens of thousands six million half 275,000 between 475,000 and 575,000
QuestionID:  1999-W11-5-1
Answer:
QuestionID:  1999-W11-5-2
Answer:
QuestionID:  1999-W11-5-4
Answer:Bill 101 Camille Laurin Laurin Quebecers Francois Gendron Liberal Jean Charest William Johnson
QuestionID:  1999-W11-5-5
Answer:76 1960 1970 the 18th and 19th century 1950 1977 many years today a day years
QuestionID:  1999-W11-5-6
Answer:One
QuestionID:  1999-W11-5-8
Answer:One
QuestionID:  1999-W12-3-1
Answer:Jamie Clarke the Rub al-Khaly Abu Dhabi Halfway Clarke Leigh Bruce Kirkby Wilfred Thesiger
QuestionID:  1999-W12-3-2
Answer:six two three more than three million
QuestionID:  1999-W12-3-4
Answer:
QuestionID:  1999-W12-3-6
Answer:Bedouin Mount Everest Calgary Alberta Oman Saudi Arabia the United Arab Emirates Salalah Arabia
QuestionID:  1999-W12-3-8
Answer:1997 39-day three days Feb. 2 March 12 more than fifty years 1947 At night months 40 days four days
QuestionID:  1999-W12-3-10
Answer:six two three more than three million
QuestionID:  1999-W12-4-1
Answer:
QuestionID:  1999-W12-4-3
Answer:Saskatchewan Tyrell Saskatoon Tijuana Mexico Nanson
QuestionID:  1999-W12-4-4
Answer:Saskatchewan Tyrell Saskatoon Tijuana Mexico Nanson
QuestionID:  1999-W12-4-5
Answer:
QuestionID:  1999-W12-4-6
Answer:Tyrell Dueck A. R. Rothery Jo Nanson
QuestionID:  1999-W12-4-7
Answer:13 less than a year Today yesterday
QuestionID:  1999-W12-5-2
Answer:Rod Bushie Dauphin Dauphin Kings Bushie Dauphin RCMP Manitoba Hockey Frank McKinnon Dauphin Mayor Bill Nicholson
QuestionID:  1999-W12-5-3
Answer:Thursday Monday night Two weeks ago a whole month April 12
QuestionID:  1999-W12-5-4
Answer:
QuestionID:  1999-W12-5-5
Answer:
QuestionID:  1999-W12-5-6
Answer:
QuestionID:  1999-W12-5-7
Answer:
QuestionID:  1999-W12-5-8
Answer:the Assembly of Manitoba Chiefs Manitoba the Opaskwayak Cree Nation First Nations Waywayseecappo First Nation MJHL
QuestionID:  1999-W13-1-1
Answer:
QuestionID:  1999-W13-1-3
Answer:
QuestionID:  1999-W13-1-4
Answer:about thirteen year old Last Thursday Friday Sunday a quiet weekend October 1 Last week this week yesterday today two months ago
QuestionID:  1999-W13-1-5
Answer:about thirteen year old Last Thursday Friday Sunday a quiet weekend October 1 Last week this week yesterday today two months ago
QuestionID:  1999-W13-1-6
Answer:
QuestionID:  1999-W13-1-7
Answer:Martinsville Saskatchewan Tyrell Justice Rothery Saskatoon Mexico Social Services Department Saskatchewan Social Services Yvonne Social Services
QuestionID:  1999-W13-3-1
Answer:
QuestionID:  1999-W13-3-2
Answer:
QuestionID:  1999-W13-3-3
Answer:hundreds and hundreds of years about 130 six
QuestionID:  1999-W13-3-4
Answer:this morning about 90 seconds 1389 the beginning of the end of the last decade earlier this week today
QuestionID:  1999-W13-3-5
Answer:Kosovo Pristina Yugoslavia NATO the North Atlantic Treaty Organizatoin Serbia Ottoman Empire Medieval Empire the Ottoman Empire Yugoslovia Canadian Forces Aviano Italy
QuestionID:  1999-W13-3-6
Answer:Michel Maisonneuve Javier Solana Slobodan Milosevic
QuestionID:  1999-W13-3-7
Answer:hundreds and hundreds of years about 130 six
QuestionID:  1999-W13-3-9
Answer:
QuestionID:  1999-W13-3-10
Answer:
QuestionID:  1999-W13-3-11
Answer:hundreds and hundreds of years about 130 six
QuestionID:  1999-W13-5-1
Answer:NATO Yugoslavia Bagotville Quebec Kosovo Aviano Ottawa Ontario Canada the United States Winnipeg Manitoba the House of Commons
QuestionID:  1999-W13-5-2
Answer:
QuestionID:  1999-W13-5-4
Answer:Four four Three One
QuestionID:  1999-W13-5-5
Answer:
QuestionID:  1999-W13-5-6
Answer:David Muralt Ray Henault Lloyd Axworthy Axworthy Art Eggleton
QuestionID:  1999-W13-5-7
Answer:yesterday late Thursday a second day Wednesday the past three days Tomorrow
QuestionID:  1999-W13-5-9
Answer:David Muralt Ray Henault Lloyd Axworthy Axworthy Art Eggleton
QuestionID:  1999-W14-1-2
Answer:One 50 millions
QuestionID:  1999-W14-1-4
Answer:
QuestionID:  1999-W14-1-5
Answer:
QuestionID:  1999-W14-1-6
Answer:Melissa Katherine Fithen Fithen
QuestionID:  1999-W14-1-7
Answer:Melissa Katherine Fithen Fithen
QuestionID:  1999-W14-1-8
Answer:today yesterday the weekend Friday afternoon the night
QuestionID:  1999-W14-1-9
Answer:
QuestionID:  1999-W14-1-10
Answer:
QuestionID:  1999-W14-3-1
Answer:50 years today March 31, 1949 -- 82 years the last 10 days half a century ago 1948 the years the early 19th century 1832 the decades 1855 the turn of the century the end of the Second World War July 22, 1948 the morning of July 23, 1948 this evening
QuestionID:  1999-W14-3-2
Answer:Saint Anthony John Crosbie Brian Mulroney Crosbie Jean Chretien Lucien Bouchard
QuestionID:  1999-W14-3-3
Answer:
QuestionID:  1999-W14-3-5
Answer:
QuestionID:  1999-W14-3-6
Answer:934 half
QuestionID:  1999-W14-3-7
Answer:
QuestionID:  1999-W14-3-8
Answer:
QuestionID:  1999-W14-3-9
Answer:50 years today March 31, 1949 -- 82 years the last 10 days half a century ago 1948 the years the early 19th century 1832 the decades 1855 the turn of the century the end of the Second World War July 22, 1948 the morning of July 23, 1948 this evening
QuestionID:  1999-W14-3-10
Answer:Newfoundland Canada Newfoundlanders The Royal Navy Saint John Protestant Quebec
QuestionID:  1999-W14-5-1
Answer:CNN China Chile Winnipeg World Studies Sisler High School CBC Radio's
QuestionID:  1999-W14-5-3
Answer:Ken Corley's Mary Lou Finlay Happens Corley
QuestionID:  1999-W14-5-4
Answer:
QuestionID:  1999-W14-5-5
Answer:
QuestionID:  1999-W15-2-1
Answer:Saint John's Newfoundland Calgary Alberta Hollywood California Chevy Chase Syracuse New York Canada Olympic Park Edmonton
QuestionID:  1999-W15-2-2
Answer:this morning yesterday afternoon March Sunday a magical day
QuestionID:  1999-W15-2-3
Answer:
QuestionID:  1999-W15-2-5
Answer:Main Pam Grier Schuyler Fisk Sissy Spacek John Schneider Chris Elliott David Letterman
QuestionID:  1999-W15-2-7
Answer:
QuestionID:  1999-W15-4-2
Answer:
QuestionID:  1999-W15-4-3
Answer:20 about 200,000 only about 150 eight tens of thousands only three three between 40 and 50
QuestionID:  1999-W15-4-4
Answer:20 about 200,000 only about 150 eight tens of thousands only three three between 40 and 50
QuestionID:  1999-W15-4-5
Answer:Pascal Hudon Pascal Hudon Alphonso Herrera Gonzalez Jocelyne Dion Joaquin Garcia Lloyd Axworthy Garcia
QuestionID:  1999-W15-4-6
Answer:20 about 200,000 only about 150 eight tens of thousands only three three between 40 and 50
QuestionID:  1999-W15-4-7
Answer:Mexico Montreal Chiapas Cerro Hueco Palenque Le Journal de Montreal the National Institute of History and Anthropology Foreign Affairs British Columbia Canadian Press The Globe and Mail, Le Journal de Montreal CBC Radio
QuestionID:  1999-W15-4-9
Answer:20 about 200,000 only about 150 eight tens of thousands only three three between 40 and 50
QuestionID:  1999-W15-4-10
Answer:Mexico Montreal Chiapas Cerro Hueco Palenque Le Journal de Montreal the National Institute of History and Anthropology Foreign Affairs British Columbia Canadian Press The Globe and Mail, Le Journal de Montreal CBC Radio
QuestionID:  1999-W15-5-2
Answer:the 1950s 1953 1959 two weeks a minute yesterday
QuestionID:  1999-W15-5-3
Answer:British Columbia's the Sons of Freedom Doukhobor the Royal Canadian Mounted Police New Denver British Columbia
QuestionID:  1999-W15-5-5
Answer:
QuestionID:  1999-W15-5-6
Answer:
QuestionID:  1999-W15-5-7
Answer:170 one
QuestionID:  1999-W15-5-8
Answer:McCallum
QuestionID:  1999-W15-5-9
Answer:170 one
QuestionID:  1999-W16-3-2
Answer:One only 12 about 2,500 nearly 1 10 As many as 1 20 about 1 1,000 1 2 one Four
QuestionID:  1999-W16-3-3
Answer:1995 1 or 2 weeks 1957 August 1995 Last year
QuestionID:  1999-W16-3-6
Answer:
QuestionID:  1999-W16-3-7
Answer:
QuestionID:  1999-W16-3-8
Answer:Donald Henderson Rubella Robert Pless
QuestionID:  1999-W16-3-9
Answer:North and South America Canada the Pan American Health Organization Manitoba Hepatitis B.   Laboratory Centre for Disease Control
QuestionID:  1999-W16-4-2
Answer:Zhu Rongji Zhu Andy Wells Brian Tobin Wells Sean Rowan Rowan Al Duerr Duerr Jean Chretien James Pilgram Tobin
QuestionID:  1999-W16-4-5
Answer:Zhu Rongji Zhu Andy Wells Brian Tobin Wells Sean Rowan Rowan Al Duerr Duerr Jean Chretien James Pilgram Tobin
QuestionID:  1999-W16-4-6
Answer:150,000 six about 150 About 120 one 1959 120,000 about 100
QuestionID:  1999-W16-4-7
Answer:Saint John's Newfoundland China City Hall Flagpole Canada the United States U.S. Memorial University City Hall Ottawa the Department of Foreign Affairs the City of Saint John's Amnesty International Calgary Alberta Ontario the Canada-Tibet Committee Tibet India Nepal Switzerland Cambridge Massachusetts pro-Tibet the Massachusetts Institute of Technology Toronto Victoria Vancouver British Columbia
QuestionID:  1999-W16-4-8
Answer:150,000 six about 150 About 120 one 1959 120,000 about 100
QuestionID:  1999-W16-4-9
Answer:Saint John's Newfoundland China City Hall Flagpole Canada the United States U.S. Memorial University City Hall Ottawa the Department of Foreign Affairs the City of Saint John's Amnesty International Calgary Alberta Ontario the Canada-Tibet Committee Tibet India Nepal Switzerland Cambridge Massachusetts pro-Tibet the Massachusetts Institute of Technology Toronto Victoria Vancouver British Columbia
QuestionID:  1999-W16-4-10
Answer:
QuestionID:  1999-W16-5-1
Answer:British Columbia's the Fraser River Fraser The Fraser River British Columbia Mount Robson Jasper National Park Great Britain the Lower British Columbia Mainland Vancouver Fraser River the Lower Mainland Environment Ministry
QuestionID:  1999-W16-5-2
Answer:
QuestionID:  1999-W16-5-3
Answer:thousands five 200 10 2,300
QuestionID:  1999-W16-5-5
Answer:this year nearly one quarter 1948 this spring yesterday 1894 two weeks a month mid-May late June
QuestionID:  1999-W16-5-7
Answer:thousands five 200 10 2,300
QuestionID:  1999-W16-5-8
Answer:thousands five 200 10 2,300
QuestionID:  1999-W16-5-9
Answer:Fraser Valley Neil Peters Peters
QuestionID:  1999-W17-1-1
Answer:hundreds 10-pin five 10 one 99 2 four 61
QuestionID:  1999-W17-1-2
Answer:Wayne Gretzky Gretzky Gary Bettman Michael Jordan Jordan Mario Lemieux Mark Messier Wayne
QuestionID:  1999-W17-1-3
Answer:North America Europe New York City Canada The National Hockey League the National Hockey League's Pittsburgh Penguins the National Hockey League Lemieux the Edmonton Oilers Madison Square Garden NHL Yankees
QuestionID:  1999-W17-1-4
Answer:
QuestionID:  1999-W17-1-5
Answer:yesterday afternoon less than 24 hours four o'clock this afternoon the afternoon Yesterday three months today two decades 20 years last week 38
QuestionID:  1999-W17-1-7
Answer:
QuestionID:  1999-W17-1-8
Answer:hundreds 10-pin five 10 one 99 2 four 61
QuestionID:  1999-W17-1-9
Answer:yesterday afternoon less than 24 hours four o'clock this afternoon the afternoon Yesterday three months today two decades 20 years last week 38
QuestionID:  1999-W17-1-10
Answer:Wayne Gretzky Gretzky Gary Bettman Michael Jordan Jordan Mario Lemieux Mark Messier Wayne
QuestionID:  1999-W17-3-1
Answer:more than a dozen 16 one two three One 35,000 about 1,800
QuestionID:  1999-W17-3-2
Answer:more than a dozen 16 one two three One 35,000 about 1,800
QuestionID:  1999-W17-3-3
Answer:John Stone Bill Clinton Clinton Columbine Doug Russell George
QuestionID:  1999-W17-3-4
Answer:John Stone Bill Clinton Clinton Columbine Doug Russell George
QuestionID:  1999-W17-3-5
Answer:Colorado Littleton the Jefferson County Sheriff's Department Jefferson County America
QuestionID:  1999-W17-3-6
Answer:Tuesday late Tuesday night several days yesterday later this week just before noon hours 1973
QuestionID:  1999-W17-3-7
Answer:
QuestionID:  1999-W17-3-8
Answer:
QuestionID:  1999-W17-3-10
Answer:John Stone Bill Clinton Clinton Columbine Doug Russell George
QuestionID:  1999-W17-3-11
Answer:
QuestionID:  1999-W17-5-1
Answer:About 150 6,000 100,000 6,600 one 18.4 more than 95,000 12 200
QuestionID:  1999-W17-5-2
Answer:Calgary Alberta The Alberta Teachers Association Edmonton
QuestionID:  1999-W17-5-3
Answer:
QuestionID:  1999-W17-5-4
Answer:Kurt Moench Ralph Klein Klein
QuestionID:  1999-W17-5-6
Answer:yesterday Monday
QuestionID:  1999-W17-5-7
Answer:
QuestionID:  1999-W17-5-8
Answer:
QuestionID:  1999-W17-5-9
Answer:
QuestionID:  1999-W17-5-10
Answer:Kurt Moench Ralph Klein Klein
QuestionID:  1999-W18-3-1
Answer:1997 March the past year Next year
QuestionID:  1999-W18-3-2
Answer:
QuestionID:  1999-W18-3-3
Answer:One three two only four a hundred only about three or four
QuestionID:  1999-W18-3-4
Answer:Clint Arnold Danny Dolly Biosteel Nexia Biotechnologies Jeffrey Turner Nexia Turner Margaret Somerville
QuestionID:  1999-W18-3-7
Answer:
QuestionID:  1999-W18-4-1
Answer:
QuestionID:  1999-W18-4-2
Answer:Ken Gartly Pastor Gartly Jason Lang Gartly
QuestionID:  1999-W18-4-4
Answer:Taber Alberta W.R. Myers Columbine Littleton Colorado Denver Taber Evangelical Free Church Lethbridge Regional Hospital Calgary the Mormon Church Providence College Seminary in Otterburn Manitoba British Columbia the Taber Police Service
QuestionID:  1999-W18-4-5
Answer:Ken Gartly Pastor Gartly Jason Lang Gartly
QuestionID:  1999-W18-4-7
Answer:
QuestionID:  1999-W18-4-8
Answer:yesterday a week evening day Shane Christmas This morning the beginning of the century 1943 1947 about 1950 45 minutes tonight
QuestionID:  1999-W18-5-1
Answer:last night days This last month A month ago 59 23 up to two years 45 years today the next month the coming weeks three weeks ago Monday about two weeks
QuestionID:  1999-W18-5-3
Answer:four six 10 At least 700 Hundreds of thousands 5,000 300
QuestionID:  1999-W18-5-4
Answer:four six 10 At least 700 Hundreds of thousands 5,000 300
QuestionID:  1999-W18-5-6
Answer:Kosovo Yugoslavia Qemal Sefa Winnipeg Manitoba Gjakov Tirana Orland Canada Thompson The United Nations High Commission for Refugees Canadian Forces UN the United Nations
QuestionID:  1999-W18-5-7
Answer:four six 10 At least 700 Hundreds of thousands 5,000 300
QuestionID:  1999-W18-5-9
Answer:
QuestionID:  1999-W18-5-10
Answer:
QuestionID:  1999-W19-1-1
Answer:tens of thousands roughly 10,000 10,000 hundreds at least 18
QuestionID:  1999-W19-1-2
Answer:tens of thousands roughly 10,000 10,000 hundreds at least 18
QuestionID:  1999-W19-1-4
Answer:Yukon North America Asia Alaska Eastern Beringia Americas the Canadian Museum of Civilization Ottawa Siberia the Northwest Territories the Bluefish Caves the Bluefish River Old Crow The Bluefish Caves the Beringia Interpretive Centre on the Alaska Highway
QuestionID:  1999-W19-1-5
Answer:Clovis Jacques Cinq-Mars Beringia Cinq-Mars
QuestionID:  1999-W19-1-6
Answer:Yukon North America Asia Alaska Eastern Beringia Americas the Canadian Museum of Civilization Ottawa Siberia the Northwest Territories the Bluefish Caves the Bluefish River Old Crow The Bluefish Caves the Beringia Interpretive Centre on the Alaska Highway
QuestionID:  1999-W19-1-7
Answer:
QuestionID:  1999-W19-1-8
Answer:Clovis Jacques Cinq-Mars Beringia Cinq-Mars
QuestionID:  1999-W19-1-9
Answer:
QuestionID:  1999-W19-2-1
Answer:
QuestionID:  1999-W19-2-2
Answer:
QuestionID:  1999-W19-2-3
Answer:Fred Irvin Bob Thompson Chad Harris Harris Fujita
QuestionID:  1999-W19-2-4
Answer:late yesterday Monday today each year
QuestionID:  1999-W19-2-5
Answer:late yesterday Monday today each year
QuestionID:  1999-W19-2-6
Answer:
QuestionID:  1999-W19-2-7
Answer:At least 46 hundreds 40 at least five more than 80 10 one seven Two
QuestionID:  1999-W19-2-8
Answer:
QuestionID:  1999-W19-2-9
Answer:At least 46 hundreds 40 at least five more than 80 10 one seven Two
QuestionID:  1999-W19-4-1
Answer:Kosovo Canada Yugoslavian province Macedonia Yugoslavia Canadian Forces Base CFB Greenwood Nova Scotia Red Cross Burnaby British Columbia NATO CBC News The United Nations Bosnia Montenegro Albania Group of Eight Russia the United States the United Nations Security Council
QuestionID:  1999-W19-4-2
Answer:264 5,000 thousands another half million 17,000 62,000 404,000 211,000 seven 185
QuestionID:  1999-W19-4-3
Answer:early this morning 1 a.m. 10 hours six years ago Wednesday the last minute
QuestionID:  1999-W19-4-4
Answer:Stenkovac Shamsay Amoosa Amoosa Ahmet Konyoury Clinton
QuestionID:  1999-W19-4-8
Answer:264 5,000 thousands another half million 17,000 62,000 404,000 211,000 seven 185
QuestionID:  1999-W19-5-1
Answer:
QuestionID:  1999-W19-5-2
Answer:next week Yesterday the middle of the week Wednesday April 1
QuestionID:  1999-W19-5-3
Answer:Northern Ontario Chapleau Manitoba Ontario Natural Resources Island Lake Winnipeg Manigotagan Lake Winnipeg Northwestern Ontario
QuestionID:  1999-W19-5-4
Answer:
QuestionID:  1999-W19-5-5
Answer:Light Bob Buck Rain Glen Cummings Bob Thomas
QuestionID:  1999-W19-5-6
Answer:hundreds three More than 700 57 600 61 171 200
QuestionID:  1999-W19-5-7
Answer:hundreds three More than 700 57 600 61 171 200
QuestionID:  1999-W19-5-8
Answer:
QuestionID:  1999-W20-5-1
Answer:four about 100,000 One and a half million more than 750,000
QuestionID:  1999-W20-5-2
Answer:
QuestionID:  1999-W20-5-3
Answer:four about 100,000 One and a half million more than 750,000
QuestionID:  1999-W20-5-4
Answer:
QuestionID:  1999-W20-5-5
Answer:
QuestionID:  1999-W20-5-7
Answer:Calgary the University of Calgary Type 1 the Julia McFarlane Diabetes Research Centre
QuestionID:  1999-W20-5-8
Answer:
QuestionID:  1999-W20-5-9
Answer:Ji-Won Holly McWilliams Ji-Won Yoon's David Lau Yoon Lau
QuestionID:  1999-W21-3-1
Answer:just past midnight hours half-hour the first two days last week late April several months
QuestionID:  1999-W21-3-2
Answer:
QuestionID:  1999-W21-3-3
Answer:Hundreds Midnight five 12 One two roughly five
QuestionID:  1999-W21-3-4
Answer:just past midnight hours half-hour the first two days last week late April several months
QuestionID:  1999-W21-3-6
Answer:Hundreds Midnight five 12 One two roughly five
QuestionID:  1999-W21-3-8
Answer:Newfoundland and Star Newfoundland North America Canada Montreal St. John's Iceland Halifax Icelandic Los Angeles California Mann Chinese Theatre Hollywood the Toronto Star Geoff Pevere the National Post Lucas the Toronto Suns
QuestionID:  1999-W21-3-9
Answer:
QuestionID:  1999-W21-5-1
Answer:Gisborne Lake Newfoundland Grand Lepierre Ottawa the Council of Canadians NAFTA
QuestionID:  1999-W21-5-2
Answer:
QuestionID:  1999-W21-5-3
Answer:
QuestionID:  1999-W21-5-4
Answer:Gerry White Maude Barlow
QuestionID:  1999-W21-5-5
Answer:
QuestionID:  1999-W21-5-6
Answer:
QuestionID:  1999-W21-5-7
Answer:two and a half years
QuestionID:  1999-W21-5-8
Answer:
QuestionID:  1999-W22-2-1
Answer:British Columbia's The Red Cross Balkans the Red Cross Appeal B.C. Kosovo British Columbia Yugolsavian province Calgary Alberta the Unitarian Church Thordis Canada NATO Yugoslavia Ottawa United Nations Kosovar Yugoslavian province Albania Macedonia
QuestionID:  1999-W22-2-4
Answer:the past two months the next couple of months March 24 Wednesday the last month This weekend
QuestionID:  1999-W22-2-5
Answer:
QuestionID:  1999-W22-2-6
Answer:more than 200 One nearly 5,000 Some 2,000 400 5,000 135,000 only 55,000 1.6 million 18,000
QuestionID:  1999-W22-2-7
Answer:
QuestionID:  1999-W22-2-8
Answer:Lower Mainland Spokesperson Adrienne Bakker Ujal Dosnajh Dosanjh Gutnick Kosovars Raphael Girard Slobodan Milosevic
QuestionID:  1999-W22-3-1
Answer:Owen Hart Hart Ron Owen Ellie Hart Bret "Hitman Bret Hart Keith Pelley Jesse "The Body" Hulk Hogan
QuestionID:  1999-W22-3-2
Answer:two dozens
QuestionID:  1999-W22-3-3
Answer:
QuestionID:  1999-W22-3-5
Answer:two dozens
QuestionID:  1999-W22-3-7
Answer:Sunday Yesterday the weekend every week 18 to 49 34 to 49 summer the year 2000
QuestionID:  1999-W22-3-8
Answer:Kansas City Missouri Calgary Alberta World Wrestling Federation the Wrestling Federation's WWF TSN Minnesota the United States Sumo Japan Greco Europe Olympic Sydney Australia
QuestionID:  1999-W22-4-1
Answer:10 5 18
QuestionID:  1999-W22-4-2
Answer:This morning 6:48 Eastern Daylight Time last year May 20th, 1999 today a few days 1992 Yesterday evening
QuestionID:  1999-W22-4-3
Answer:10 5 18
QuestionID:  1999-W22-4-4
Answer:This morning 6:48 Eastern Daylight Time last year May 20th, 1999 today a few days 1992 Yesterday evening
QuestionID:  1999-W22-4-7
Answer:the Space Shuttle Discovery the International Space Station the United States Russia Zarya the Canadian Space Agency Florida
QuestionID:  1999-W22-4-8
Answer:
QuestionID:  1999-W22-4-9
Answer:Julie Payette's Quebecer Neil Armstrong Julie Sister Yolande Perrault Valery Tokarev Payette Tokarev Jean Chretien Montrealer Chretien  Aline Chretien Julie Payette Aline Chretien
QuestionID:  1999-W22-4-11
Answer:Julie Payette's Quebecer Neil Armstrong Julie Sister Yolande Perrault Valery Tokarev Payette Tokarev Jean Chretien Montrealer Chretien  Aline Chretien Julie Payette Aline Chretien
QuestionID:  1999-W22-4-12
Answer:This morning 6:48 Eastern Daylight Time last year May 20th, 1999 today a few days 1992 Yesterday evening
QuestionID:  1999-W22-5-3
Answer:roughly 1,500 2,800 one two seven 3,000 2 459 24 12 8 1 four three
QuestionID:  1999-W22-5-4
Answer:La Ronge Gary MacDonald Volunteer Gary Vettree's Vettree Angela Krienke Working Joe Hordyski
QuestionID:  1999-W22-5-5
Answer:
QuestionID:  1999-W22-5-6
Answer:roughly 1,500 2,800 one two seven 3,000 2 459 24 12 8 1 four three
QuestionID:  1999-W22-5-7
Answer:yesterday last night all night the last couple days about noon Thursday 1 p.m.
QuestionID:  1999-W22-5-8
Answer:yesterday last night all night the last couple days about noon Thursday 1 p.m.
QuestionID:  1999-W23-1-1
Answer:
QuestionID:  1999-W23-1-2
Answer:Julie Payette Sarah McLaughlan Shuttle Kent Rominger Valery Tokarev Jernigan Tokarev Astronauts Rick Husband Daniel Barry Husband Barry Milt Heflin
QuestionID:  1999-W23-1-4
Answer:International Space Station the International Space Station Mission Control Zarya The National Aeronautics and Space Administration
QuestionID:  1999-W23-1-5
Answer:
QuestionID:  1999-W23-1-6
Answer:one seven two up to 67
QuestionID:  1999-W23-1-7
Answer:
QuestionID:  1999-W23-1-9
Answer:the weekend yesterday evening early today mid-April Thursday next March
QuestionID:  1999-W23-5-1
Answer:59 35 nine 52 more than half 8 two
QuestionID:  1999-W23-5-2
Answer:
QuestionID:  1999-W23-5-3
Answer:
QuestionID:  1999-W23-5-4
Answer:Mike Harris Harris Dalton McGuinty Howard Hampton Warren Baillie
QuestionID:  1999-W23-5-5
Answer:last night Yesterday 32 years Four years ago as late as 11:00 pm Monday, June 7th
QuestionID:  1999-W23-5-6
Answer:Ontario the New Democratic Party Tories Premier North Bay New Brunswick
QuestionID:  1999-W23-5-8
Answer:Mike Harris Harris Dalton McGuinty Howard Hampton Warren Baillie
QuestionID:  1999-W23-5-10
Answer:
QuestionID:  1999-W24-3-1
Answer:
QuestionID:  1999-W24-3-2
Answer:
QuestionID:  1999-W24-3-3
Answer:three
QuestionID:  1999-W24-3-4
Answer:
QuestionID:  1999-W24-3-5
Answer:days 1999 several weeks annual the long winter months the spring the first week of July a month earlier three weeks early year 1969 decades Five years ago June 25 This year
QuestionID:  1999-W24-3-6
Answer:Canada Iqaluit Arctic Hudson Bay the Canadian Ice Service Hudson Strait Nunavut Ocean Transport Nunavut Nunavut Eastern Arctic Shipping
QuestionID:  1999-W24-3-7
Answer:Rick Power James Bay Colin Crosbie Suzanne Paquin
QuestionID:  1999-W24-5-1
Answer:September two weeks ago the day September 15th 1970 1995 1996
QuestionID:  1999-W24-5-2
Answer:Slobodan Milosevic Louise Arbour Anne McLellan Arbour Peter Cory McLellan Milosevic Earl Levy
QuestionID:  1999-W24-5-3
Answer:
QuestionID:  1999-W24-5-4
Answer:Canada Supreme Court The Supreme Court Justice the Supreme Court Kosovo NATO the University of Montreal the Prison for Women Kingston Ontario
QuestionID:  1999-W24-5-5
Answer:Slobodan Milosevic Louise Arbour Anne McLellan Arbour Peter Cory McLellan Milosevic Earl Levy
QuestionID:  1999-W24-5-7
Answer:
QuestionID:  1999-W24-5-8
Answer:
QuestionID:  1999-W25-1-1
Answer:the last 48 hours today tomorrow Sunday, June 20
QuestionID:  1999-W25-1-2
Answer:Slobodan Milosevic Patricia Canadian Jamie Shea
QuestionID:  1999-W25-1-3
Answer:
QuestionID:  1999-W25-1-4
Answer:
QuestionID:  1999-W25-1-9
Answer:14,000 At least 10,000 one Thirteen hundred Five hundred
QuestionID:  1999-W25-1-10
Answer:the last 48 hours today tomorrow Sunday, June 20
QuestionID:  1999-W25-5-1
Answer:yesterday evening 22 years 1952 1975 last-minute about an hour 1977 1997 Thursday the last few days
QuestionID:  1999-W25-5-2
Answer:
QuestionID:  1999-W25-5-3
Answer:
QuestionID:  1999-W25-5-4
Answer:
QuestionID:  1999-W25-5-5
Answer:
QuestionID:  1999-W25-5-7
Answer:
QuestionID:  1999-W25-5-8
Answer:yesterday evening 22 years 1952 1975 last-minute about an hour 1977 1997 Thursday the last few days
QuestionID:  1999-W25-5-9
Answer:
QuestionID:  1999-W25-5-10
Answer:
QuestionID:  1999-W26-5-1
Answer:
QuestionID:  1999-W26-5-3
Answer:Toronto Mt. Sinai
QuestionID:  1999-W26-5-4
Answer:
QuestionID:  1999-W26-5-5
Answer:
QuestionID:  1999-W26-5-6
Answer:
QuestionID:  1999-W26-5-7
Answer:
QuestionID:  1999-W27-2-1
Answer:the Canadian Arctic Ellesmere Island the Arctic Ocean the Sea of Okhotsk the Bering Sea the Gulf of Alaska the Beaufort Sea Baffin Bay Hudson Bay the Gulf of St. Lawrence
QuestionID:  1999-W27-2-2
Answer:
QuestionID:  1999-W27-2-3
Answer:
QuestionID:  1999-W27-2-4
Answer:Beluga
QuestionID:  1999-W27-2-5
Answer:50 dozens one About 20
QuestionID:  1999-W27-2-6
Answer:50 dozens one About 20
QuestionID:  1999-W27-5-1
Answer:
QuestionID:  1999-W27-5-2
Answer:
QuestionID:  1999-W27-5-3
Answer:the Quebec Federation of Nurses the Quebec National Assembly the Executive of the Federation Quebec Canada
QuestionID:  1999-W27-5-4
Answer:Lucien Bouchard Bouchard Michele Boisclair Boisclair
QuestionID:  1999-W27-5-5
Answer:
QuestionID:  1999-W27-5-6
Answer:47,000
QuestionID:  1999-W27-5-8
Answer:Lucien Bouchard Bouchard Michele Boisclair Boisclair
QuestionID:  1999-W27-5-9
Answer:later today earlier this week 60 days Today the seventh day
QuestionID:  1999-W27-5-10
Answer:47,000
QuestionID:  1999-W28-5-1
Answer:January this week
QuestionID:  1999-W28-5-3
Answer:
QuestionID:  1999-W28-5-4
Answer:two at least four One 75 million 10
QuestionID:  1999-W28-5-5
Answer:January this week
QuestionID:  1999-W28-5-6
Answer:Scotland Loch Ness Wellington New Zealand North America Europe Sweden Antarctica
QuestionID:  1999-W28-5-7
Answer:
QuestionID:  1999-W29-2-1
Answer:one
QuestionID:  1999-W29-2-3
Answer:
QuestionID:  1999-W29-2-4
Answer:the United Nations Canada The United Nations the Human Development Index Japan the United States' Norway UN United Nations
QuestionID:  1999-W29-2-5
Answer:
QuestionID:  1999-W29-2-6
Answer:
QuestionID:  1999-W29-2-7
Answer:
QuestionID:  1999-W29-5-1
Answer:Bill Clinton Clinton
QuestionID:  1999-W29-5-2
Answer:the United States the White House Columbine High School Littleton Colorado
QuestionID:  1999-W29-5-4
Answer:About 95 six Two 13
QuestionID:  1999-W29-5-5
Answer:Thursday April September
QuestionID:  1999-W29-5-6
Answer:About 95 six Two 13
QuestionID:  1999-W29-5-7
Answer:
QuestionID:  1999-W29-5-8
Answer:
QuestionID:  1999-W30-1-1
Answer:America Martha's Vineyard Massachusetts U.S. Dallas The United States
QuestionID:  1999-W30-1-2
Answer:all weekend Sunday 1963
QuestionID:  1999-W30-1-3
Answer:
QuestionID:  1999-W30-1-4
Answer:John F. Kennedy Jr Carolyn Bessette-Kennedy Lauren Bessette John Jr John Jr's Kennedy John F. Kennedy Lauren Carolyn Kennedys
QuestionID:  1999-W30-1-5
Answer:three two
QuestionID:  1999-W30-1-6
Answer:all weekend Sunday 1963
QuestionID:  1999-W30-1-7
Answer:three two
QuestionID:  1999-W30-2-1
Answer:
QuestionID:  1999-W30-2-3
Answer:two Two
QuestionID:  1999-W30-2-4
Answer:Glen Clark Clark B.C. Premier
QuestionID:  1999-W30-2-6
Answer:
QuestionID:  1999-W30-3-1
Answer:
QuestionID:  1999-W30-3-2
Answer:
QuestionID:  1999-W30-3-3
Answer:
QuestionID:  1999-W30-3-4
Answer:
QuestionID:  1999-W30-3-5
Answer:
QuestionID:  1999-W30-3-6
Answer:Newfoundland Crab the Canadian Auto Workers
QuestionID:  1999-W30-3-7
Answer:
QuestionID:  1999-W30-3-8
Answer:
QuestionID:  1999-W30-5-1
Answer:Jurassic Park Siberia Russia Canada
QuestionID:  1999-W30-5-2
Answer:Mammoths
QuestionID:  1999-W30-5-3
Answer:
QuestionID:  1999-W30-5-4
Answer:
QuestionID:  1999-W30-5-5
Answer:23,000 years ago many years ago
QuestionID:  1999-W30-5-7
Answer:
QuestionID:  1999-W31-2-1
Answer:
QuestionID:  1999-W31-2-3
Answer:
QuestionID:  1999-W31-2-4
Answer:
QuestionID:  1999-W31-2-5
Answer:Inuit Nunasiavut The Labrador Inuit Association the Canadian Federal Government Newfoundland's Provincial Government Labrador the Labrador Inuit Quebec the Government of Canada the Province of Newfoundland the Labrador Inuit Association
QuestionID:  1999-W31-2-8
Answer:
QuestionID:  1999-W32-3-1
Answer:
QuestionID:  1999-W32-3-3
Answer:
QuestionID:  1999-W32-3-4
Answer:
QuestionID:  1999-W32-3-5
Answer:Queen Elizabeth II Adolf Hitler Edward
QuestionID:  1999-W32-3-6
Answer:two four
QuestionID:  1999-W32-3-7
Answer:
QuestionID:  1999-W32-3-8
Answer:Wednesday 99 years old last winter June 1989
QuestionID:  2000-W03-4-1
Answer:Allan Rock Rock Rob Parker Parker
QuestionID:  2000-W03-4-2
Answer:Canada Ottawa The Non-Smokers Rights Association Tobacco  Manufacturers Association
QuestionID:  2000-W03-4-4
Answer:yesterday today two years the end of the  year
QuestionID:  2000-W03-4-5
Answer:Allan Rock Rock Rob Parker Parker
QuestionID:  2000-W03-4-6
Answer:half 16 one
QuestionID:  2000-W03-4-7
Answer:
QuestionID:  2000-W03-5-1
Answer:
QuestionID:  2000-W03-5-2
Answer:just a few years ago 1979 1970 these years
QuestionID:  2000-W03-5-3
Answer:one five
QuestionID:  2000-W03-5-4
Answer:John Girvin Girvin Jerry
QuestionID:  2000-W03-5-5
Answer:New York City London Ontario New York Neurological Institute
QuestionID:  2000-W06-4-1
Answer:
QuestionID:  2000-W06-4-2
Answer:12
QuestionID:  2000-W06-4-3
Answer:12
QuestionID:  2000-W06-4-4
Answer:
QuestionID:  2000-W06-4-5
Answer:12
QuestionID:  2000-W06-4-6
Answer:Valentine Mike Kachmar Kachmar Jeffrey Besyk Sisler Besyk
QuestionID:  2000-W06-4-7
Answer:Winnipeg's Sisler High School Kissing the Old Testament Greeks East Asia
QuestionID:  2000-W06-4-8
Answer:the 20th century
QuestionID:  2000-W06-4-9
Answer:
